<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/roomsPage.css" />
    <link rel="stylesheet" href="/styles/gamePage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <h1>Keyboard Racers!</h1>
        <h2>Join room or create new</h2>
        <button id="add-room-btn">Create Room</button>
        <div id="room-cards-container">
          <div class="room">
            <p class="connected-users"></p>
            <h3 class="name"></h3>
            <button class="join-btn"></button>
          </div>
        </div>
      </div>

      <div id="game-page" class="full-screen display-none">
        <div class="info-container">
          <h2 class="room-name">Test Room</h2>
          <button id="quit-room-btn">Back to rooms</button>
          <div class="user-list">USER LIST</div>
        </div>
        <div class="game-container">
          <p class="text-container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            vero accusantium neque nesciunt blanditiis atque, pariatur, id odit
            provident, officiis similique. Esse quam aperiam praesentium, quidem
            ab suscipit perferendis id!
          </p>
        </div>
      </div>

      <div class="modal">
        <div class="modal-content">
          <span class="close" id="quit-results-btn">&times;</span>
          <p>winners</p>
        </div>
      </div>
    </div>
  </body>
</html>
